# Insta-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/instaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/instaproject/: InstaModel.java  MainActivity.java
app/src/main/java/com/harsh/instaproject/Adapters/: InstaListAdapter.java  StoryAdapter.java
app/src/main/java/com/harsh/instaproject/Utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  insta_item.xml  story_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/instaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
