plugins {
    id 'com.android.application'
}

android {
    namespace 'com.harsh.instaproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.harsh.instaproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //    CircleImage View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Image Loader Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

//    SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
}